# MeloMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/javainstitute/melo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/javainstitute/melo/DAO/: Users.java
app/src/main/java/lk/javainstitute/melo/activities/: AboutusActivity.java  AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PaymentActivity.java  ProfileActivity.java  ShowAllActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/lk/javainstitute/melo/adapter/: AddressAdapter.java  CategorAdapter.java  MyCartAdapter.java  NewProductAdapter.java  PopularProAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/lk/javainstitute/melo/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/lk/javainstitute/melo/model/: AddressModel.java  CategoryModel.java  MycartModel.java  NewProductModel.java  PopulatProModel.java  ProfileModel.java  ShowAllModel.java  VideoModel.java
app/src/main/res/drawable/: banner2.xml  banner3.xml  base_cam_icon.xml  baseline_account_circle_24.xml  baseline_cart_icon.xml  baseline_home_24.xml  baseline_list_24.xml  baseline_shop_24.xml  bottom_nav_custom.xml  cart_icon.xml  contact.xml  custom_input_search.xml  edittext_background.xml  facebook_logo_icon.xml  fingerprint_icon.xml  house.xml  login_arrow_back_ios_24.xml  login_email_icon.xml  login_google_logo.xml  login_lock_icon.xml  login_twitter_logo.xml  login_user_icon.xml  map.xml  minus_icon.xml  notification_icon.xml  order.xml  personal_icon.xml  plus_icon.xml  reviews_icon.xml  rouded_button.xml  search_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_profile.xml  activity_show_all.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  category_list.xml  fragment_home.xml  fragment_profile.xml  fragment_test.xml  new_products.xml  popular_items.xml  side_nav_header_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/javainstitute/melo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
