plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'lk.javainstitute.melo'
    compileSdk 34

    defaultConfig {
        applicationId "lk.javainstitute.melo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //slider image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
// Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    //Razor payment method
    implementation 'com.razorpay:checkout:1.6.33'
    //video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //about us
    implementation 'io.github.medyo:android-about-page:2.0.0'
    //map
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.7.0'



}