<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/bottomNavHome"
    android:title="@string/bottom_nav_Home_title"
    android:icon="@drawable/baseline_home_24"
    />

    <item android:id="@+id/bottomNavShop"
        android:title="@string/bottom_nav_shop_title"
        android:icon="@drawable/baseline_shop_24"
        />

    <item android:id="@+id/bottomNavCart"
        android:title="@string/bottom_nav_cart_title"
        android:icon="@drawable/baseline_cart_icon"
        />

    <item android:id="@+id/bottomNavAccount"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        />

</menu>