<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rouded_button"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="64dp"


                        android:background="@color/black"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_account_circle_24" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="75dp"
                        android:text="Lion Fischer"

                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView2"
                        app:layout_constraintHorizontal_bias="0.741"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lionfischer@gmail.com"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_background"
                        android:backgroundTint="@color/lpurple"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button"
                            style="@android:style/Widget.Button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/reviews_icon"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="My Reviews"
                            android:textAlignment="viewStart"
                            android:textSize="14sp"
                             />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button2"
                            style="@android:style/Widget.Button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/settings_icon"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="Account Settings"
                            android:textAlignment="viewStart"
                            android:textSize="14sp"
                             />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profile_btn"
                            style="@android:style/Widget.Button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/personal_icon"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="Persoanl Information"
                            android:textAlignment="viewStart"
                            android:textSize="14sp"
                             />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button4"
                            style="@android:style/Widget.Button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/notification_icon"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="Notification"
                            android:textAlignment="viewStart"
                            android:textSize="14sp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button5"
                            style="@android:style/Widget.Button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/map"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="View Our warehouse location"
                            android:textAlignment="viewStart"
                            android:textSize="14sp"
                             />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>